spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.shutdown = graceful
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/api0821_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

mailgun.api-key=eb8a64f3c442e99bc07954fdd7939fc2-ee16bf1a-a7c2b7b5
mailgun.domain=sandbox7fa6bc3759d54f53a7ff742c79b250c9.mailgun.org/messages
mailgun.key.url=https://api.mailgun.net/v3/

jwt-secret-key=testPassword
jwt-refresh-secret-key=testRefreshPassword